{
  "name": "canvas-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "start": "parcel src/**/*.html",
    "build": "rm -rf ./dist && parcel build src/**/*.html --public-url ."
  },
  "devDependencies": {
    "sass": "^1.26.10",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
